Animation.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,
        #R5 ,#R6{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C2 {
            height: 100px;
            width: 120px;
            border-radius: 20px;
            animation: rotate 10s infinite;
            position: relative;
        }

        @keyframes rotate {
            0% {
                position: relative;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }

            10% {
                background-color: aqua;
                top: 50px;
                left: 100px;
                transform: rotate(0deg);
            }

            20% {
                background-color: palevioletred;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }

            30% {
                background-color: rebeccapurple;
                top: 200px;
                left: 300px;
                transform: rotate(90deg);
            }

            40% {
                background-color: yellow;
                top: 800px;
                left: 900px;
                transform: rotate(90deg);
            }

            50% {
                background-color: rgb(255, 115, 0);
                top: 700px;
                left: 400px;
                transform: rotate(180deg);
            }

            60% {
                background-color: rgb(0, 123, 255);
                top: 600px;
                left: 500px;
                transform: rotate(180deg);
            }

            70% {
                background-color: rgb(94, 255, 0);
                top: 500px;
                left: 600px;
                transform: rotate(0deg);
            }

            80% {
                background-color: rgb(255, 0, 21);
                top: 400px;
                left: 300px;
                transform: rotate(180deg);
            }

            90% {
                background-color: rgb(255, 0, 195);
                top: 300px;
                left: 800px;
                transform: rotate(0deg);
            }

            100% {
                background-color: rgb(47, 0, 255);
                top: 0px;
                left: 900px;
                transform: rotate(0deg);
            }

        }

        #R4 div {
            float: left;
            height: 50px;
            padding-top: 80px;
            text-align: center;
            background-color: rgb(255, 2, 2);
            animation: rotate 10s infinite;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C2">
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
        <div id="R6">
            Footer2
        </div>
    </div>
</body>

</html>